DB_HOST=mongodb+srv://olegbilas:cNDUQW9DPZQkL4HE@clustercontacts.hnuxjcn.mongodb.net/db-contacts
PORT=3000
SECRET_KEY=1iZ?10w_!EH_p6,K%ZSJcTn@o@
TOKEN_EXPIRES_IN=23h
BASE_URL=http://localhost:3000
EMAIL_PASSWORD=Oleg5037